spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}

etherscanner.polling-interval-ms=5000
etherscanner.tron.polling-interval-ms=500
etherscanner.eos.polling-interval-ms=300
etherscanner.commit-chain-length=5
etherscanner.tron.commit-chain-length=5
etherscanner.eos.commit-chain-length=5
etherscanner.start-block-dir=last-blocks-snapshot
#etherscanner.neo.rpc-url.mainnet=http://pyrpc1.neeeo.org:10332
#etherscanner.neo.rpc-url.testnet=http://localhost:20332
#etherscanner.bitcoin.rpc-url.mainnet=http://bitcoin:btcpwd@127.0.0.1:18332
#etherscanner.bitcoin.rpc-url.testnet=http://bitcoin:btcpwd@127.0.0.1:18332
etherscanner.eos.rpc-url.testnet=http://127.0.0.1:8887
etherscanner.eos.tcp-url.testnet=tcp://127.0.0.1:56732
#etherscanner.tron.full-rpc-url.mainnet=http://148.251.77.50:28893
#etherscanner.tron.event-rpc-url.mainnet=http://148.251.77.50:28892
etherscanner.tron.full-rpc-url.testnet=http://148.251.77.50:8090
etherscanner.tron.event-rpc-url.testnet=http://148.251.77.50:28891
# enable EOS pending scanner
etherscanner.eos.pending=true

# how many pending transaction we keep in memory for each blockchain.
# 0 or absent value means no pending transactions
etherscanner.pending-transactions-threshold=5000
# enable EOS subscription
etherscanner.eos.subscription.mainnet=true
etherscanner.eos.subscription.testnet=true

# enable db persisters. if false, file persister will be used
etherscanner.eos.db-persister=false
etherscanner.ethereum.db-persister=false
etherscanner.tron.db-persister=false

# connect to remote address timeout
io.lastwill.eventscan.backend.connection-timeout=10000
# wait free connection in pool timeout
io.lastwill.eventscan.backend.get-connection-timeout=10000
# read/write to remote socket timeout
io.lastwill.eventscan.backend.socket-timeout=5000
io.lastwill.eventscan.commit-chain-length=5
# Check new block interval in ms
io.lastwill.eventscan.polling-interval-ms=5000

#eos-register-address=eostronlinke
eos-register-address=kolyankolyan
#eth-register-address=0x75d2befc8d167cf8a6af89fdef944bb12bfb87b0
eth-register-address=0x83d06a33f9bfd9b66a07052dd6830b82ac95b353
#tron-register-address=41fe20a0f410e5fbe0ebbc47ff4e965aded601acda
tron-register-address=418a6386479dbb3063eabb3d6fa92ed376ab06ee14

eosish-account=sdfsdf
wish-address=0x123123123

eos-start-block=123
eth-start-block=123
tron-start-block=123

eos-snapshot-block=124
eth-snapshot-block=223
tron-snapshot-block=234
